# vet-sup

./: BASE_VETERINARIA.postman_collection.json  insert_data_mysql.sql  insert_data_postgresql.sql  views_procedures_mysql.sql  views_procedures_postgresql.sql
back-veterinaria/: .gitignore  Dockerfile  pom.xml
back-veterinaria/src/main/java/idat/proyecto/veterinaria/: ServletInitializer.java  VeterinariaApplication.java
back-veterinaria/src/main/java/idat/proyecto/veterinaria/body/: IngresoBody.java
back-veterinaria/src/main/java/idat/proyecto/veterinaria/cloud/: GoogleStorage.java
back-veterinaria/src/main/java/idat/proyecto/veterinaria/compound/: BoletaProductoId.java  PedidoProductoId.java
back-veterinaria/src/main/java/idat/proyecto/veterinaria/configuration/: Infinito.java  MyConfiguration.java
back-veterinaria/src/main/java/idat/proyecto/veterinaria/controller/: AuthController.java  BackupController.java  BanioController.java  BoletaController.java  BoletaProductoController.java  CategoriaController.java  CitaController.java  ClienteController.java  EspecieController.java  IngresosController.java  MascotaController.java  PanelController.java  PedidoController.java  PedidoProductoController.java  ProductoController.java  ProveedorController.java  RazaController.java  RolController.java  TratamientoController.java  UsuarioController.java
back-veterinaria/src/main/java/idat/proyecto/veterinaria/custom/: BanioCustom.java  BoletaCustom.java  BoletaProductoCustom.java  CategoriaCustom.java  CitaCustom.java  ClienteCustom.java  EspecieCustom.java  MascotaCustom.java  PedidoCustom.java  PedidoProductoCustom.java  ProductoCustom.java  ProductoProveedorCustom.java  ProveedorCustom.java  RazaCustom.java  RolCustom.java  TratamientoCustom.java  UsuarioCustom.java  UsuarioRolCustom.java
back-veterinaria/src/main/java/idat/proyecto/veterinaria/entity/: Banio.java  Boleta.java  BoletaProducto.java  Categoria.java  Cita.java  Cliente.java  Especie.java  Mascota.java  Pedido.java  PedidoProducto.java  Producto.java  Proveedor.java  Raza.java  Rol.java  Tratamiento.java  Usuario.java
back-veterinaria/src/main/java/idat/proyecto/veterinaria/enumerated/: BoletaEstado.java  CitaEstado.java  PedidoEstado.java
back-veterinaria/src/main/java/idat/proyecto/veterinaria/generator/: Generales.java  GenerarBoletaPDF.java  GenerarPedidoPDF.java
back-veterinaria/src/main/java/idat/proyecto/veterinaria/mapper/: BanioMapper.java  BoletaMapper.java  BoletaProductoMapper.java  CategoriaMapper.java  CitaMapper.java  ClienteMapper.java  EspecieMapper.java  MascotaMapper.java  PedidoMapper.java  PedidoProductoMapper.java  ProductoMapper.java  ProductoProveedorMapper.java  (+6 more)
back-veterinaria/src/main/resources/: application.properties
back-veterinaria/src/test/java/idat/proyecto/veterinaria/: VeterinariaApplicationTests.java
(+184 files in other folders)
